<configure
    xmlns="http://namespaces.zope.org/zope"
    xmlns:browser="http://namespaces.zope.org/browser"
    xmlns:plone="http://namespaces.plone.org/plone"
    i18n_domain="plone.palette"
    >

  <!-- Set overrides folder for Just-a-Bunch-Of-Templates product -->
  <include
      package="z3c.jbot"
      file="meta.zcml"
      />
  <browser:jbot
      directory="overrides"
      layer="plone.palette.interfaces.IBrowserLayer"
      />

  <!-- Publish static files at /++plone++plone.palette/ -->
  <plone:static
      directory="static"
      name="plone.palette"
      type="plone"
      />

  <!-- @@palette-customizer: standalone view (also used by viewlet template) -->
  <browser:page
      name="palette-customizer"
      for="*"
      class=".customizer.CustomizerView"
      permission="cmf.ManagePortal"
      layer="plone.palette.interfaces.IBrowserLayer"
      />

  <!-- @@palette-save: POST endpoint, returns JSON -->
  <browser:page
      name="palette-save"
      for="*"
      class=".customizer.SaveCustomizerView"
      permission="cmf.ManagePortal"
      layer="plone.palette.interfaces.IBrowserLayer"
      />

  <!-- Viewlet: injects offcanvas HTML into IPortalTop for managers -->
  <browser:viewlet
      name="plone.palette.customizer"
      manager="plone.app.layout.viewlets.interfaces.IPortalTop"
      class=".customizer.CustomizerViewlet"
      permission="cmf.ManagePortal"
      layer="plone.palette.interfaces.IBrowserLayer"
      />

</configure>
